set -g prefix C-q

unbind C-b
bind C-q send-prefix

unbind r
bind r source-file ~/.tmux.conf

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-q last-window

set -g default-terminal "screen-256color"
source vendor/tmux-colors-solarized/tmuxcolors.conf 
