set -g prefix C-d

unbind C-b
bind C-d send-prefix

unbind r
bind r source-file ~/.tmux.conf

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

