section: screens
   jumski-laptop:
   jumski-old:
end

section: aliases
   jumski-old:
      192.168.1.23
   jumski-laptop:
      127.0.0.1
end

section: links
   jumski-old:
       right(0,70) = jumski-laptop(50,100)
       left(0,70) = jumski-laptop(50,100)
   jumski-laptop:
       left(50,100) = jumski-old(0,70)
       right(50,100) = jumski-old(0,70)
end

section: options
  screenSaverSync = false

  keystroke(control+') = switchInDirection(left)
end
