section: screens
   jumski-laptop:
   jumski-old:
end

section: aliases
   jumski-old:
      192.168.1.23
   jumski-laptop:
      127.0.0.1
end

section: links
   jumski-old:
       left (0,90) = jumski-laptop(30,100)
       right(0,90) = jumski-laptop(30,100)
   jumski-laptop:
       right(30,100) = jumski-old(0,90)
       left (30,100) = jumski-old(0,90)
end

section: options
  screenSaverSync = false

  keystroke(control+`) = switchInDirection(left)
end
